# thirty-third-council

./: .gitignore  MVC-App.sln  Readme.md
MVC-App/: B2CConfig.cs  DataTableHelper.cs  GraphClient.cs  ISiccarOptions.cs  MVC-App.csproj  OpenIDConnectOptionsSetup.cs  ProcessModel.cs  Program.cs  Startup.cs  appsettings.json  signin-oidc.cshtml
MVC-App/Cache/: ISiccarStatusCache.cs  SiccarStatusCache.cs  TriggerCacheService.cs
MVC-App/Cache/Caches/: IProcessSchemaCache.cs  IProgressReportCache.cs  ISiccarTransactionCache.cs  IUserCache.cs  IUserJustCompletedStepCache.cs  ProcessSchemaCache.cs  ProgressReportCache.cs  SiccarTransactionCache.cs  UserCache.cs  UserJustCompletedStepCache.cs
MVC-App/Cache/ModelManagers/: IProgressReportModelManager.cs  ISiccarStatusCacheResponseManager.cs  ISiccarTransactionManager.cs  ProgressReportModelManager.cs  SiccarStatusCacheResponseManager.cs  SiccarTransactionManager.cs
MVC-App/Cache/Requestors/: DocumentRequestor.cs  IDocumentRequestor.cs  IProgressReportRequestor.cs  ISiccarTransactionRequestor.cs  ProgressReportRequestor.cs  SiccarTransactionRequestor.cs
MVC-App/Controllers/: HomeController.cs  NotificationController.cs  ProgressController.cs  SessionController.cs  StepController.cs
MVC-App/Models/: JsonResponse.cs  User.cs
MVC-App/Models/MSAL/: MSALSessionCache.cs  StaticCache.cs
MVC-App/Models/Siccar/: JsonResponse.cs  ProcessModel.cs  ProcessStatus.cs  ProgressReport.cs  ProgressReportStep.cs  ProgressReportViewModel.cs  SiccarStatusCacheProcessResponse.cs  SiccarStatusCacheProcessResponseViewMOdel.cs  SiccarStatusCacheResponse.cs  SiccarStatusCacheResponseViewModel.cs  SiccarTransaction.cs
MVC-App/Properties/: launchSettings.json
MVC-App/Siccar/: ISiccarConfig.cs  ISiccarConnector.cs  ISiccarHttpClient.cs  SiccarConfig.cs  SiccarConnector.cs  SiccarHttpClient.cs  SiccarOptions.cs
MVC-App/Views/: Error.cshtml.cs  _ViewImports.cshtml
MVC-App/Views/Home/: Api.cshtml  Api.cshtml.cs  Cards.cshtml  Confirmation.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Process.cshtml  Processes.cshtml  Processes.cshtml.cs  Progress.cshtml  Progress.cshtml.cs  RenderAttestationsStartButton.cshtml  RenderDisabilityCard.cshtml  RenderDisabledStartButton.cshtml  RenderDisabledStartButton.cshtml.cs  RenderNECCard.cshtml  RenderNoProcessesToStart.cshtml  RenderProgressReport.cshtml  Step1.cshtml  Step1.cshtml.cs
MVC-App/Views/Session/: SignedOut.cshtml
MVC-App/Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
MVC-App/wwwroot/css/: badges.css
libraries/siccar-cache/: ISiccarStatusCache.cs  SiccarStatusCache.cs  TriggerCacheService.cs  siccar-cache.csproj
libraries/siccar-cache/Caches/: AbstractCache.cs  AbstractCollectionCache.cs  ProcessSchemaCache.cs  ProgressReportCache.cs  SiccarTransactionCache.cs  UserCache.cs  UserJustCompletedStepCache.cs
libraries/siccar-cache/Caches/Archive/: ProcessSchemaCacheV1.cs  ProgressReportCacheV1.cs  SiccarStatusCacheV1.cs  SiccarTransactionCacheV1.cs  UserCacheV1.cs  UserJustCompletedStepCacheV1.cs
libraries/siccar-cache/Caches/Interfaces/: IProcessSchemaCache.cs  IProgressReportCache.cs  ISiccarTransactionCache.cs  IUserCache.cs  IUserJustCompletedStepCache.cs
libraries/siccar-cache/ModelManagers/: IProgressReportModelManager.cs  ISiccarStatusCacheResponseManager.cs  ISiccarTransactionManager.cs  ProgressReportModelManager.cs  SiccarStatusCacheResponseManager.cs  SiccarTransactionManager.cs
libraries/siccar-cache/Models/: SiccarStatusCacheProcessResponse.cs  SiccarStatusCacheResponse.cs
libraries/siccar-cache/Requestors/: DocumentRequestor.cs  IDocumentRequestor.cs  IProgressReportRequestor.cs  ISiccarTransactionRequestor.cs  ProgressReportRequestor.cs  SiccarTransactionRequestor.cs
libraries/siccar-connector/: siccar-connector.csproj
libraries/siccar-connector/Http/: ISiccarHttpClient.cs  SiccarHttpClient.cs
libraries/siccar-connector/connector/: ISiccarConnector.cs  ISiccarEndpoints.cs  SiccarConnector.cs  SiccarEndpoints.cs
libraries/siccar-connector/sts/: ISiccarSTSClient.cs  STSResponse.cs  SiccarSTSClient.cs
libraries/siccar-form-manager/: ISiccarFormManager.cs  SiccarFormManager.cs  siccar-form-manager.csproj
libraries/siccar-models/: ProcessSchema.cs  ProcessStatus.cs  ProgressReport.cs  ProgressReportStep.cs  SiccarTransaction.cs  StepStatus.cs  siccar-models.csproj
libraries/siccar-msal/: MSALSessionCache.cs  StaticCache.cs  siccar-msal.csproj
