<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>siccar_cache</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\siccar-connector\siccar-connector.csproj" />
    <ProjectReference Include="..\siccar-models\siccar-models.csproj" />
  </ItemGroup>

</Project>
